xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -1.34871;2.92265;17.54064;,
 -1.90712;1.39651;17.79124;,
 -1.54163;1.31198;20.32459;,
 -1.20441;2.62217;19.66441;,
 -1.57487;-0.45574;17.37271;,
 -1.39030;-0.15648;19.71513;,
 -2.72392;0.02547;0.17534;,
 -2.11568;-2.52616;0.12150;,
 -1.97294;-2.02782;4.19652;,
 -2.60940;0.35751;4.25967;,
 -1.77070;2.40038;4.14877;,
 -1.92078;2.31484;-0.06968;,
 -1.68829;-0.75185;14.26986;,
 -2.13703;1.35161;14.61958;,
 -1.45789;3.07069;14.59240;,
 -0.02754;3.16810;4.03894;,
 -0.02754;3.21721;-0.25644;,
 -0.02754;3.58117;14.42218;,
 -0.02754;3.26153;17.55123;,
 -0.02754;2.73794;19.97416;,
 -0.02754;1.21423;20.79975;,
 -0.02754;-0.35945;20.05766;,
 -0.02754;-0.85836;17.29845;,
 -0.02754;-1.30209;13.98218;,
 -0.02754;-2.57858;4.04172;,
 -0.02754;-3.06336;-0.07615;,
 1.29362;2.92265;17.54064;,
 1.14933;2.62217;19.66441;,
 1.48654;1.31198;20.32459;,
 1.85203;1.39652;17.79124;,
 1.51979;-0.45573;17.37271;,
 1.33521;-0.15648;19.71513;,
 1.91785;-2.02783;4.19652;,
 2.06059;-2.52616;0.12150;,
 2.66883;0.02547;0.17534;,
 2.55432;0.35751;4.25967;,
 1.86569;2.31484;-0.06968;,
 1.71562;2.40038;4.14877;,
 2.08194;1.35161;14.61958;,
 1.63320;-0.75185;14.26990;,
 1.40281;3.07069;14.59240;,
 2.34067;0.11795;-2.29016;,
 1.84261;-1.97147;-2.33424;,
 1.68302;1.99261;-2.49078;,
 0.13273;-2.41136;-2.49609;,
 0.13273;2.73151;-2.64371;,
 -1.41755;1.99261;-2.49078;,
 -1.57715;-1.97147;-2.33424;,
 -2.07521;0.11795;-2.29016;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;9,8,12,13;,
 4;10,9,13,14;,
 4;12,4,1,13;,
 4;13,1,0,14;,
 4;11,10,15,16;,
 4;14,17,15,10;,
 4;14,0,18,17;,
 4;19,18,0,3;,
 4;20,19,3,2;,
 4;5,21,20,2;,
 4;22,21,5,4;,
 4;23,22,4,12;,
 4;24,23,12,8;,
 4;8,7,25,24;,
 4;26,27,28,29;,
 4;22,30,31,21;,
 4;32,24,25,33;,
 4;20,28,27,19;,
 4;19,27,26,18;,
 4;31,28,20,21;,
 4;29,28,31,30;,
 4;34,35,32,33;,
 4;36,16,15,37;,
 4;34,36,37,35;,
 4;35,38,39,32;,
 4;24,32,39,23;,
 4;40,37,15,17;,
 4;37,40,38,35;,
 4;39,38,29,30;,
 4;22,23,39,30;,
 4;40,17,18,26;,
 4;38,40,26,29;,
 3;41,42,43;,
 3;42,44,43;,
 3;43,44,45;,
 3;45,44,46;,
 3;44,47,46;,
 3;47,48,46;,
 4;7,6,48,47;,
 4;6,11,46,48;,
 4;11,16,45,46;,
 4;16,36,43,45;,
 4;36,34,41,43;,
 4;34,33,42,41;,
 4;33,25,44,42;,
 4;25,7,47,44;;
 
 MeshMaterialList {
  11;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  71;
  0.000002;-0.798731;0.601688;,
  -0.976872;-0.177632;0.119032;,
  -0.988264;0.082194;0.128754;,
  -0.718480;0.695516;-0.006570;,
  0.000000;0.813510;0.581550;,
  -0.546981;0.701147;0.457390;,
  -0.992523;0.050478;-0.111128;,
  -0.966603;-0.235282;-0.101595;,
  -0.997293;0.064581;0.035155;,
  -0.968423;-0.242234;0.058992;,
  -0.000001;-0.991870;0.127255;,
  -0.973002;-0.221781;0.063872;,
  -0.693407;0.720055;0.026587;,
  -0.995865;0.075942;0.049864;,
  -0.000000;-0.992216;0.124528;,
  -0.991979;0.081572;0.096557;,
  -0.977209;-0.191276;0.092065;,
  0.000000;0.991089;0.133205;,
  -0.663089;0.737912;0.125695;,
  0.000000;0.999761;-0.021870;,
  0.000000;0.999839;0.017957;,
  0.000001;0.041492;0.999139;,
  0.000001;-0.990092;0.140419;,
  -0.000202;-0.997610;-0.069095;,
  -0.000021;0.995193;-0.097929;,
  -0.738487;0.664242;-0.115840;,
  0.260236;-0.963781;-0.058346;,
  0.262915;-0.956975;0.122778;,
  0.663090;0.737911;0.125694;,
  0.991979;0.081572;0.096556;,
  0.997293;0.064580;0.035155;,
  0.242476;-0.960545;0.136228;,
  0.283191;-0.766034;0.577057;,
  0.988264;0.082194;0.128754;,
  0.646176;0.742294;0.177359;,
  0.718481;0.695516;-0.006571;,
  0.997434;0.052935;-0.048205;,
  0.739680;0.669529;-0.067852;,
  0.995865;0.075942;0.049865;,
  0.973002;-0.221780;0.063872;,
  0.693408;0.720054;0.026587;,
  -0.212382;-0.030020;-0.976726;,
  -0.157996;-0.032612;-0.986901;,
  -0.133596;-0.031289;-0.990542;,
  -0.000000;-0.028692;-0.999588;,
  0.133596;-0.031289;-0.990542;,
  0.212384;-0.030021;-0.976725;,
  0.157997;-0.032612;-0.986901;,
  -0.000000;-0.031989;-0.999488;,
  -0.299952;0.039582;0.953133;,
  -0.283188;-0.766034;0.577058;,
  -0.242473;-0.960546;0.136228;,
  -0.272868;-0.954563;0.119802;,
  -0.262917;-0.956974;0.122779;,
  -0.261459;-0.962290;-0.075081;,
  0.299953;0.039581;0.953132;,
  0.250728;0.471979;0.845205;,
  0.976872;-0.177630;0.119034;,
  0.977210;-0.191273;0.092065;,
  0.968423;-0.242235;0.058992;,
  0.970536;-0.237445;-0.040983;,
  0.272868;-0.954563;0.119803;,
  -0.966624;0.041797;-0.252767;,
  -0.691340;-0.657273;-0.300068;,
  -0.735793;0.634251;-0.237350;,
  -0.000043;0.979924;-0.199371;,
  0.745329;0.651200;-0.142907;,
  0.990377;0.047356;-0.130043;,
  0.964240;-0.226961;-0.136854;,
  -0.000397;-0.965561;-0.260176;,
  0.262970;-0.935817;-0.234719;;
  50;
  4;18,15,2,5;,
  4;15,16,1,2;,
  4;6,7,9,8;,
  4;6,8,3,25;,
  4;8,9,11,13;,
  4;3,8,13,12;,
  4;11,16,15,13;,
  4;13,15,18,12;,
  4;25,3,19,24;,
  4;12,20,19,3;,
  4;12,18,17,20;,
  4;4,17,18,5;,
  4;21,4,5,49;,
  4;50,0,21,49;,
  4;22,0,50,51;,
  4;14,22,51,52;,
  4;10,14,52,53;,
  4;53,54,23,10;,
  4;28,34,33,29;,
  4;22,31,32,0;,
  4;27,10,23,26;,
  4;21,55,56,4;,
  4;4,34,28,17;,
  4;32,55,21,0;,
  4;29,33,57,58;,
  4;36,30,59,60;,
  4;37,24,19,35;,
  4;36,37,35,30;,
  4;30,38,39,59;,
  4;10,27,61,14;,
  4;40,35,19,20;,
  4;35,40,38,30;,
  4;39,38,29,58;,
  4;22,14,61,31;,
  4;40,20,17,28;,
  4;38,40,28,29;,
  3;46,47,45;,
  3;47,48,45;,
  3;45,48,44;,
  3;44,48,43;,
  3;48,42,43;,
  3;42,41,43;,
  4;7,6,62,63;,
  4;6,25,64,62;,
  4;25,24,65,64;,
  4;24,37,66,65;,
  4;37,36,67,66;,
  4;36,60,68,67;,
  4;26,23,69,70;,
  4;23,54,63,69;;
 }
 MeshTextureCoords {
  49;
  0.749973;0.458419;,
  0.753745;0.480131;,
  0.789639;0.481334;,
  0.780124;0.462694;,
  0.747669;0.506484;,
  0.780915;0.502226;,
  0.503508;0.499638;,
  0.502516;0.535940;,
  0.560419;0.528850;,
  0.561555;0.494914;,
  0.559665;0.465849;,
  0.499724;0.467066;,
  0.703581;0.510697;,
  0.708722;0.480770;,
  0.708082;0.456312;,
  0.557454;0.454926;,
  0.496363;0.454228;,
  0.705129;0.449050;,
  0.749631;0.453597;,
  0.784091;0.461046;,
  0.795833;0.482725;,
  0.785279;0.505114;,
  0.746036;0.512212;,
  0.698871;0.518525;,
  0.557493;0.536686;,
  0.498927;0.543583;,
  0.748989;0.458419;,
  0.779248;0.462694;,
  0.788511;0.481334;,
  0.752345;0.480131;,
  0.746516;0.506484;,
  0.779900;0.502226;,
  0.558970;0.528851;,
  0.500961;0.535940;,
  0.501500;0.499638;,
  0.559632;0.494914;,
  0.498314;0.467066;,
  0.558367;0.465849;,
  0.707151;0.480770;,
  0.702344;0.510697;,
  0.707017;0.456312;,
  0.466557;0.498322;,
  0.466115;0.528049;,
  0.463948;0.471651;,
  0.464450;0.534307;,
  0.462351;0.461138;,
  0.465103;0.471651;,
  0.467389;0.528049;,
  0.468201;0.498322;;
 }
}
