#==============================================================================
#
# 『敵情報』 [EnemyData.txt]
#  Author : TAICHI NIKAIDO
#
#==============================================================================
SCRIPT #この行は絶対に消さないこと!

#================================================
# パラメータの設定
#================================================
PARAMETER_SET

POS = 0.0 0.0 0.0					# 位置
SIZE = 1.0 1.0 1.0					# サイズ
COLLISION_SIZE = 0.0 0.0 0.0		# 衝突判定用サイズ
ROT = 0.0 180.0 0.0					# 回転
MeatEatTime = 0						# 肉を食べる時間
AttackCoolTime = 2700				# 攻撃のクールタイム
AutoRunSpeed = 3.0					# オートランの速度

END_PARAMETER_SET

END_SCRIPT #この行は絶対に消さないこと!
