xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 -0.47694;-1.30803;-2.77399;,
 0.82091;-1.82840;-3.77369;,
 1.62338;-5.00338;-4.42365;,
 -0.06868;-4.36524;-3.69751;,
 -0.21002;-2.92871;2.59516;,
 -1.15069;-2.05997;0.57278;,
 -1.20233;-5.15569;-0.08176;,
 0.95066;-6.21670;0.94142;,
 -1.16904;-16.69929;-5.59554;,
 -0.84841;-16.57771;-4.99527;,
 -1.38830;-16.56650;-4.85582;,
 -1.70649;-16.69042;-5.44335;,
 -1.11113;-4.54866;-2.01957;,
 -0.81690;-1.49651;-1.33271;,
 1.27505;-6.53852;-3.73794;,
 1.75472;-6.90394;-1.36158;,
 1.42267;-8.31372;-1.12269;,
 0.94532;-8.19676;-2.81041;,
 0.84611;-7.34375;0.52053;,
 -1.28951;-6.75765;-0.01552;,
 -1.20389;-8.12578;-0.02599;,
 1.04539;-8.38259;0.09766;,
 -1.17223;-6.36956;-1.63051;,
 -0.17687;-6.20565;-3.31940;,
 -0.25414;-8.07388;-2.86956;,
 -1.07465;-8.02286;-1.36492;,
 0.81912;-9.98299;-0.90470;,
 0.39940;-9.98591;-1.98992;,
 -0.98256;-10.03144;0.07595;,
 0.66139;-9.99415;-0.04950;,
 -0.76604;-10.08334;-2.21143;,
 -1.12020;-9.99039;-1.11849;,
 0.66978;-11.48709;-3.22003;,
 1.11599;-12.35449;-4.01229;,
 -0.15618;-12.35670;-4.33552;,
 -0.47934;-11.50403;-3.35360;,
 1.15869;-16.43846;-5.76589;,
 1.20782;-16.30495;-5.01859;,
 0.74637;-16.36827;-4.99531;,
 0.70133;-16.50247;-5.72703;,
 0.23025;-13.43517;-3.35832;,
 -0.14272;-14.17347;-4.14495;,
 -0.61460;-13.31838;-5.00400;,
 -1.03694;-13.57155;-3.22695;,
 -1.22472;-14.31375;-3.97847;,
 -1.34928;-12.74226;-3.93912;,
 -1.63440;-13.56933;-4.69391;,
 1.24145;-13.27541;-3.70553;,
 1.31778;-13.97796;-4.26398;,
 1.05651;-13.15694;-4.97223;,
 0.35575;-14.14684;-4.13043;,
 -0.00971;-13.27614;-5.08191;,
 1.11676;-14.18357;-5.68758;,
 1.37287;-14.72937;-4.72999;,
 0.57130;-14.87092;-4.71465;,
 0.31275;-14.33682;-5.65477;,
 -0.80719;-12.46401;-2.00933;,
 -1.17920;-11.89724;-2.61404;,
 0.31311;-12.26733;-2.22293;,
 -0.64169;-0.06211;3.98258;,
 -1.15855;0.77600;1.70949;,
 -0.88069;1.32792;-0.24728;,
 -0.80370;1.38717;-2.04238;,
 0.08132;1.26026;-3.45266;,
 0.90853;-12.04261;-2.76878;,
 1.78704;-5.26914;-1.60367;,
 -1.25502;-15.09187;-4.58988;,
 -1.71316;-14.62464;-5.32326;,
 -0.34833;-14.98513;-4.77504;,
 -0.82585;-14.49419;-5.55951;,
 1.00166;0.58710;-1.86676;,
 0.57358;-0.19584;2.53544;,
 0.82916;-1.89308;1.71399;,
 1.43955;-1.24161;-2.05683;,
 1.51637;-3.83981;0.73485;,
 1.91467;-3.12143;-2.44166;,
 0.43208;0.62716;0.03106;;
 
 77;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,0,3;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;23,14,17,24;,
 4;17,16,26,27;,
 4;21,20,28,29;,
 4;25,24,30,31;,
 4;24,17,27,30;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;34,40,41,42;,
 4;40,43,44,41;,
 4;43,45,46,44;,
 4;45,34,42,46;,
 4;33,47,48,49;,
 4;47,40,50,48;,
 4;40,34,51,50;,
 4;34,33,49,51;,
 4;52,53,37,36;,
 4;53,54,38,37;,
 4;54,55,39,38;,
 4;55,52,36,39;,
 4;56,57,45,43;,
 4;56,43,40,58;,
 4;59,60,5,4;,
 4;0,13,61,62;,
 4;62,63,1,0;,
 4;20,25,31,28;,
 4;19,22,25,20;,
 4;6,5,13,12;,
 4;61,13,5,60;,
 4;16,15,18,21;,
 4;26,16,21,29;,
 4;45,57,35,34;,
 4;33,32,64,47;,
 4;64,58,40,47;,
 4;12,3,23,22;,
 4;3,2,14,23;,
 4;2,65,15,14;,
 4;18,15,65,7;,
 4;7,6,19,18;,
 4;6,12,22,19;,
 4;27,26,64,32;,
 4;35,30,27,32;,
 4;31,30,35,57;,
 4;56,28,31,57;,
 4;58,29,28,56;,
 4;64,26,29,58;,
 4;66,44,46,67;,
 4;68,41,44,66;,
 4;42,41,68,69;,
 4;67,46,42,69;,
 4;54,50,51,55;,
 4;53,48,50,54;,
 4;49,48,53,52;,
 4;55,51,49,52;,
 4;69,68,9,8;,
 4;68,66,10,9;,
 4;66,67,11,10;,
 4;67,69,8,11;,
 4;70,71,72,73;,
 4;73,72,74,75;,
 3;60,59,61;,
 3;65,2,7;,
 3;71,70,76;,
 3;63,62,61;,
 4;63,70,73,1;,
 4;4,72,71,59;,
 4;1,73,75,2;,
 4;2,75,74,7;,
 4;7,74,72,4;,
 4;59,71,76,61;,
 4;61,76,70,63;;
 
 MeshMaterialList {
  11;
  77;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  107;
  -0.906904;-0.022722;-0.420725;,
  -0.834342;0.049790;-0.548993;,
  -0.615884;0.062302;-0.785370;,
  -0.432224;-0.053101;-0.900201;,
  -0.701672;-0.021504;-0.712176;,
  -0.983559;-0.099094;0.150968;,
  -0.916108;-0.094390;0.389662;,
  0.032014;-0.982069;0.185785;,
  -0.989810;0.006977;-0.142224;,
  -0.963882;0.035225;-0.263991;,
  -0.981189;0.046143;-0.187453;,
  0.954039;-0.222260;-0.201025;,
  0.982842;-0.165123;0.082189;,
  0.962904;-0.269803;0.004706;,
  0.899662;-0.333508;-0.281748;,
  -0.271274;-0.169583;0.947445;,
  -0.085877;-0.110173;0.990195;,
  -0.953094;-0.053115;-0.297978;,
  -0.611753;-0.209121;-0.762907;,
  -0.543658;-0.243456;-0.803222;,
  -0.966952;-0.051038;-0.249797;,
  0.777510;-0.182303;-0.601866;,
  0.391248;-0.416229;0.820779;,
  -0.986654;0.017500;-0.161890;,
  0.979678;-0.200219;0.012005;,
  0.089497;-0.357928;0.929450;,
  -0.890891;0.159914;-0.425137;,
  0.102243;0.690222;-0.716338;,
  0.101894;0.718256;-0.688278;,
  -0.200070;0.722791;-0.661472;,
  -0.343833;0.653827;-0.674010;,
  0.146479;-0.974984;0.167186;,
  0.886929;-0.041683;-0.460022;,
  0.889791;0.023899;-0.455742;,
  0.185659;-0.727564;0.660440;,
  0.192570;-0.681498;0.706029;,
  -0.932056;-0.135573;0.335993;,
  -0.914997;-0.146150;0.376059;,
  0.973831;0.226048;-0.023552;,
  0.976524;0.158631;-0.145727;,
  0.217715;-0.592175;0.775841;,
  -0.950882;-0.296666;0.088393;,
  -0.965104;-0.243366;0.096686;,
  -0.945589;-0.194883;0.260540;,
  -0.998996;-0.035684;0.027092;,
  0.455622;-0.612502;0.645948;,
  0.985483;-0.130273;0.108872;,
  -0.995859;-0.071148;0.056598;,
  -0.746490;-0.013533;-0.665259;,
  -0.949784;-0.182394;0.254249;,
  -0.878304;-0.250593;0.407167;,
  -0.597252;-0.228383;0.768851;,
  0.993666;0.080914;0.077981;,
  -0.889440;-0.117277;0.441749;,
  0.227429;-0.419931;0.878598;,
  0.872320;-0.030341;-0.487993;,
  0.113496;-0.372077;0.921237;,
  0.982196;0.078820;-0.170524;,
  0.961660;0.243510;-0.126147;,
  0.832280;0.554130;0.015773;,
  0.895325;0.018883;0.445013;,
  0.818903;0.444358;0.363241;,
  0.992643;0.106807;-0.057031;,
  0.939176;-0.038421;0.341281;,
  0.522064;0.830813;0.192870;,
  -0.277486;-0.300589;-0.912495;,
  -0.030967;-0.374790;-0.926592;,
  0.103147;-0.386404;-0.916544;,
  0.295873;-0.664376;0.686341;,
  -0.485178;0.660343;-0.573193;,
  -0.361386;0.579554;-0.730423;,
  0.402064;-0.589278;0.700783;,
  -0.958366;-0.263890;0.109076;,
  0.016824;0.615831;-0.787698;,
  0.983993;-0.013793;-0.177673;,
  0.062543;-0.180293;0.981623;,
  -0.979880;-0.155631;0.124959;,
  -0.061892;0.284959;-0.956539;,
  -0.067154;0.025706;-0.997411;,
  0.180607;-0.689014;0.701883;,
  -0.997335;-0.058291;-0.043878;,
  -0.985029;-0.126518;0.117098;,
  -0.997268;-0.014392;-0.072459;,
  0.929207;-0.094403;0.357299;,
  0.939025;-0.181273;0.292184;,
  0.937237;-0.270400;0.220160;,
  -0.573613;0.642978;-0.507491;,
  0.945729;0.314584;-0.081448;,
  0.522340;-0.535400;0.663708;,
  0.985044;-0.026841;-0.170198;,
  0.907130;-0.149849;0.393268;,
  0.086005;0.637765;-0.765414;,
  -0.304475;0.274444;-0.912127;,
  0.841805;-0.149571;-0.518645;,
  0.230139;-0.197034;0.953003;,
  -0.864765;-0.023923;0.501607;,
  -0.267946;0.055955;-0.961808;,
  0.218331;0.930690;0.293510;,
  0.315851;0.906534;0.280062;,
  0.324667;0.928389;0.180790;,
  -0.580326;0.806958;0.109729;,
  0.330118;0.940609;0.079222;,
  0.205688;0.977754;0.041094;,
  0.879560;0.252526;-0.403243;,
  0.869798;0.277222;-0.408166;,
  0.723203;-0.152569;0.673572;,
  0.741424;-0.198582;0.640980;;
  77;
  4;1,2,3,4;,
  4;50,5,6,51;,
  4;7,7,7,7;,
  4;9,10,1,4;,
  4;11,12,13,14;,
  4;15,15,16,16;,
  4;17,18,19,20;,
  4;18,65,66,19;,
  4;14,13,24,21;,
  4;16,16,25,22;,
  4;20,19,26,23;,
  4;19,66,21,67;,
  4;27,28,29,30;,
  4;31,31,31,31;,
  4;32,32,33,33;,
  4;68,34,35,35;,
  4;36,36,37,37;,
  4;69,29,70,70;,
  4;38,38,39,39;,
  4;71,68,40,40;,
  4;72,72,41,41;,
  4;29,28,73,73;,
  4;57,57,74,74;,
  4;56,56,75,75;,
  4;42,42,76,76;,
  4;77,77,78,78;,
  4;43,44,36,36;,
  4;79,34,68,45;,
  4;49,47,5,50;,
  4;1,10,8,0;,
  4;0,48,2,1;,
  4;80,20,23,81;,
  4;82,17,20,80;,
  4;6,5,10,9;,
  4;8,10,5,47;,
  4;13,12,83,84;,
  4;24,13,84,85;,
  4;69,86,30,29;,
  4;38,87,52,38;,
  4;88,45,68,71;,
  4;9,4,18,17;,
  4;4,3,65,18;,
  4;89,46,12,11;,
  4;83,12,46,90;,
  4;51,6,15,15;,
  4;6,9,17,82;,
  4;21,24,52,87;,
  4;30,91,91,27;,
  4;23,26,30,44;,
  4;43,81,23,44;,
  4;45,22,25,79;,
  4;52,24,22,45;,
  4;53,37,37,53;,
  4;54,35,35,54;,
  4;33,33,55,55;,
  4;92,70,70,92;,
  4;42,41,41,42;,
  4;56,40,40,56;,
  4;39,39,57,57;,
  4;77,73,73,77;,
  4;55,55,93,93;,
  4;54,54,94,94;,
  4;53,53,95,95;,
  4;92,92,96,96;,
  4;59,61,60,58;,
  4;58,60,63,62;,
  3;97,98,99;,
  3;100,100,100;,
  3;61,59,64;,
  3;101,102,99;,
  4;103,59,58,104;,
  4;105,60,61,106;,
  4;104,58,62,89;,
  4;89,62,63,90;,
  4;90,63,60,105;,
  4;98,61,64,99;,
  4;99,64,59,101;;
 }
 MeshTextureCoords {
  77;
  0.460725;0.518610;,
  0.446023;0.526013;,
  0.436480;0.571185;,
  0.447438;0.562106;,
  0.536988;0.541668;,
  0.508575;0.529308;,
  0.499285;0.573352;,
  0.513035;0.588447;,
  0.420853;0.737586;,
  0.429271;0.735856;,
  0.431456;0.735697;,
  0.423218;0.737460;,
  0.471691;0.564715;,
  0.481350;0.521291;,
  0.446363;0.593026;,
  0.479982;0.598224;,
  0.483503;0.618282;,
  0.459677;0.616618;,
  0.507088;0.604482;,
  0.500260;0.596143;,
  0.500079;0.615608;,
  0.501000;0.619262;,
  0.477247;0.590622;,
  0.452856;0.588290;,
  0.459283;0.614870;,
  0.480988;0.614144;,
  0.486828;0.642031;,
  0.471550;0.642073;,
  0.501446;0.642720;,
  0.499050;0.642190;,
  0.468833;0.643459;,
  0.484510;0.642136;,
  0.453954;0.663430;,
  0.442520;0.675771;,
  0.438397;0.675803;,
  0.452482;0.663671;,
  0.417564;0.733875;,
  0.428174;0.731975;,
  0.428677;0.732876;,
  0.418287;0.734786;,
  0.452151;0.691146;,
  0.441102;0.701650;,
  0.429060;0.689485;,
  0.454491;0.693087;,
  0.443873;0.703646;,
  0.444479;0.681288;,
  0.433850;0.693055;,
  0.446836;0.688873;,
  0.438865;0.698869;,
  0.428889;0.687188;,
  0.441123;0.701271;,
  0.427727;0.688884;,
  0.418693;0.701794;,
  0.432217;0.709559;,
  0.432733;0.711573;,
  0.419459;0.703974;,
  0.471723;0.677329;,
  0.463261;0.669266;,
  0.468268;0.674531;,
  0.556881;0.500884;,
  0.524745;0.488960;,
  0.496811;0.481107;,
  0.471252;0.480264;,
  0.450865;0.482070;,
  0.460283;0.671334;,
  0.476526;0.574966;,
  0.435188;0.714717;,
  0.424928;0.708069;,
  0.432217;0.713198;,
  0.421238;0.706213;,
  0.473077;0.491647;,
  0.535846;0.502786;,
  0.524068;0.526933;,
  0.470211;0.517665;,
  0.509887;0.554630;,
  0.464561;0.544410;,
  0.500281;0.491077;;
 }
}
