xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.65342;-1.57127;-2.74961;,
 0.24516;-4.62848;-3.67312;,
 -1.44690;-5.26662;-4.39927;,
 -0.64443;-2.09164;-3.74931;,
 0.38650;-3.19195;2.61955;,
 -0.77418;-6.47994;0.96580;,
 1.37881;-5.41893;-0.05738;,
 1.32717;-2.32321;0.59717;,
 1.34552;-16.96253;-5.57116;,
 1.88297;-16.95367;-5.41897;,
 1.56478;-16.82974;-4.83143;,
 1.02489;-16.84095;-4.97088;,
 1.28761;-4.81190;-1.99519;,
 0.99338;-1.75975;-1.30832;,
 -1.09857;-6.80176;-3.71355;,
 -0.76884;-8.46000;-2.78603;,
 -1.24619;-8.57696;-1.09831;,
 -1.57824;-7.16718;-1.33720;,
 -0.66963;-7.60699;0.54491;,
 -0.86891;-8.64583;0.12204;,
 1.38037;-8.38902;-0.00160;,
 1.46599;-7.02089;0.00886;,
 1.34871;-6.63280;-1.60613;,
 1.25113;-8.28610;-1.34054;,
 0.43062;-8.33712;-2.84517;,
 0.35335;-6.46889;-3.29501;,
 -0.22292;-10.24915;-1.96554;,
 -0.64264;-10.24623;-0.88032;,
 -0.48491;-10.25739;-0.02512;,
 1.15904;-10.29468;0.10033;,
 1.29668;-10.25363;-1.09411;,
 0.94252;-10.34658;-2.18704;,
 -0.49330;-11.75033;-3.19565;,
 0.65582;-11.76727;-3.32922;,
 0.33266;-12.61994;-4.31113;,
 -0.93951;-12.61773;-3.98790;,
 -0.98221;-16.70170;-5.74151;,
 -0.52485;-16.76571;-5.70264;,
 -0.56989;-16.63151;-4.97092;,
 -1.03134;-16.56819;-4.99421;,
 0.79108;-13.58162;-4.97962;,
 0.31920;-14.43671;-4.12056;,
 -0.05377;-13.69841;-3.33394;,
 1.40120;-14.57699;-3.95408;,
 1.21342;-13.83479;-3.20256;,
 1.81088;-13.83257;-4.66953;,
 1.52576;-13.00550;-3.91474;,
 -0.88003;-13.42018;-4.94785;,
 -1.14130;-14.24121;-4.23960;,
 -1.06497;-13.53865;-3.68114;,
 -0.17927;-14.41008;-4.10605;,
 0.18619;-13.53938;-5.05753;,
 -0.94028;-14.44681;-5.66319;,
 -1.19639;-14.99261;-4.70560;,
 -0.39482;-15.13416;-4.69027;,
 -0.13627;-14.60006;-5.63038;,
 0.98367;-12.72725;-1.98495;,
 1.35568;-12.16048;-2.58966;,
 -0.13663;-12.53057;-2.19855;,
 0.81817;-0.32535;4.00696;,
 1.33503;0.51276;1.73387;,
 0.98018;1.12393;-2.01800;,
 1.05717;1.06468;-0.22290;,
 0.09516;0.99702;-3.42828;,
 -0.73205;-12.30585;-2.74440;,
 -1.61056;-5.53238;-1.57929;,
 1.43150;-15.35511;-4.56550;,
 1.88964;-14.88788;-5.29888;,
 0.52481;-15.24837;-4.75065;,
 1.00233;-14.75743;-5.53513;,
 -0.82518;0.32386;-1.84237;,
 -1.26306;-1.50485;-2.03245;,
 -0.65268;-2.15632;1.73837;,
 -0.39710;-0.45908;2.55982;,
 -1.73819;-3.38467;-2.41728;,
 -1.33989;-4.10305;0.75924;,
 -0.25560;0.36392;0.05544;;
 
 77;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,1,0,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;25,24,15,14;,
 4;15,26,27,16;,
 4;19,28,29,20;,
 4;23,30,31,24;,
 4;24,31,26,15;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;34,40,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,40,34;,
 4;35,47,48,49;,
 4;49,48,50,42;,
 4;42,50,51,34;,
 4;34,51,47,35;,
 4;52,36,39,53;,
 4;53,39,38,54;,
 4;54,38,37,55;,
 4;55,37,36,52;,
 4;56,44,46,57;,
 4;56,58,42,44;,
 4;59,4,7,60;,
 4;0,61,62,13;,
 4;61,0,3,63;,
 4;20,29,30,23;,
 4;21,20,23,22;,
 4;6,12,13,7;,
 4;62,60,7,13;,
 4;16,19,18,17;,
 4;27,28,19,16;,
 4;46,34,33,57;,
 4;35,49,64,32;,
 4;64,49,42,58;,
 4;12,22,25,1;,
 4;1,25,14,2;,
 4;2,14,17,65;,
 4;18,5,65,17;,
 4;5,18,21,6;,
 4;6,21,22,12;,
 4;26,32,64,27;,
 4;33,32,26,31;,
 4;30,57,33,31;,
 4;56,57,30,29;,
 4;58,56,29,28;,
 4;64,58,28,27;,
 4;66,67,45,43;,
 4;68,66,43,41;,
 4;40,69,68,41;,
 4;67,69,40,45;,
 4;54,55,51,50;,
 4;53,54,50,48;,
 4;47,52,53,48;,
 4;55,52,47,51;,
 4;69,8,11,68;,
 4;68,11,10,66;,
 4;66,10,9,67;,
 4;67,9,8,69;,
 4;70,71,72,73;,
 4;71,74,75,72;,
 3;60,62,59;,
 3;65,5,2;,
 3;73,76,70;,
 3;63,62,61;,
 4;63,3,71,70;,
 4;4,59,73,72;,
 4;3,2,74,71;,
 4;2,5,75,74;,
 4;5,4,72,75;,
 4;59,62,76,73;,
 4;62,63,70,76;;
 
 MeshMaterialList {
  11;
  77;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  107;
  0.906904;-0.022722;-0.420725;,
  0.834343;0.049790;-0.548993;,
  0.615884;0.062302;-0.785370;,
  0.432224;-0.053101;-0.900201;,
  0.701672;-0.021504;-0.712176;,
  0.983559;-0.099094;0.150968;,
  0.916108;-0.094390;0.389662;,
  -0.032014;-0.982069;0.185785;,
  0.989810;0.006977;-0.142224;,
  0.963882;0.035225;-0.263991;,
  0.981189;0.046143;-0.187453;,
  -0.954039;-0.222260;-0.201025;,
  -0.982842;-0.165123;0.082189;,
  -0.962904;-0.269803;0.004706;,
  -0.899661;-0.333508;-0.281748;,
  0.271274;-0.169584;0.947445;,
  0.085877;-0.110173;0.990195;,
  0.953094;-0.053115;-0.297978;,
  0.611753;-0.209121;-0.762907;,
  0.543658;-0.243456;-0.803222;,
  0.966952;-0.051038;-0.249797;,
  -0.777511;-0.182303;-0.601866;,
  -0.391248;-0.416230;0.820779;,
  0.986654;0.017500;-0.161890;,
  -0.979678;-0.200219;0.012005;,
  -0.089497;-0.357928;0.929450;,
  0.890891;0.159914;-0.425137;,
  -0.102243;0.690222;-0.716338;,
  -0.101893;0.718256;-0.688278;,
  0.200071;0.722791;-0.661472;,
  0.343833;0.653826;-0.674010;,
  -0.146475;-0.974984;0.167185;,
  -0.886929;-0.041683;-0.460022;,
  -0.889791;0.023899;-0.455742;,
  -0.185659;-0.727564;0.660441;,
  -0.192570;-0.681497;0.706030;,
  0.932056;-0.135573;0.335993;,
  0.914997;-0.146149;0.376059;,
  -0.973832;0.226047;-0.023552;,
  -0.976525;0.158630;-0.145727;,
  -0.217714;-0.592174;0.775842;,
  0.950882;-0.296665;0.088393;,
  0.965104;-0.243365;0.096687;,
  0.945589;-0.194884;0.260540;,
  0.998996;-0.035684;0.027092;,
  -0.455622;-0.612502;0.645949;,
  -0.985483;-0.130273;0.108872;,
  0.995859;-0.071148;0.056598;,
  0.746490;-0.013533;-0.665259;,
  0.949784;-0.182394;0.254249;,
  0.878304;-0.250593;0.407167;,
  0.597252;-0.228383;0.768851;,
  -0.993666;0.080913;0.077981;,
  0.889440;-0.117277;0.441749;,
  -0.227429;-0.419930;0.878598;,
  -0.872320;-0.030341;-0.487993;,
  -0.113495;-0.372077;0.921237;,
  -0.982196;0.078820;-0.170524;,
  -0.961660;0.243510;-0.126147;,
  -0.832281;0.554129;0.015773;,
  -0.895325;0.018883;0.445012;,
  -0.818903;0.444357;0.363241;,
  -0.992643;0.106809;-0.057031;,
  -0.939176;-0.038420;0.341281;,
  -0.522065;0.830813;0.192870;,
  0.030967;-0.374790;-0.926592;,
  0.277486;-0.300589;-0.912495;,
  -0.103147;-0.386404;-0.916544;,
  -0.295872;-0.664376;0.686341;,
  0.485178;0.660343;-0.573193;,
  0.361386;0.579554;-0.730423;,
  -0.402063;-0.589278;0.700783;,
  0.958366;-0.263890;0.109076;,
  -0.016823;0.615831;-0.787699;,
  -0.983993;-0.013792;-0.177673;,
  -0.062542;-0.180292;0.981623;,
  0.979880;-0.155631;0.124959;,
  0.061892;0.284958;-0.956540;,
  0.067154;0.025706;-0.997411;,
  -0.180607;-0.689014;0.701884;,
  0.997335;-0.058291;-0.043878;,
  0.985029;-0.126518;0.117098;,
  0.997268;-0.014392;-0.072459;,
  -0.939025;-0.181274;0.292184;,
  -0.929207;-0.094403;0.357299;,
  -0.937237;-0.270400;0.220160;,
  0.573613;0.642978;-0.507491;,
  -0.945729;0.314584;-0.081447;,
  -0.522339;-0.535400;0.663709;,
  -0.985044;-0.026840;-0.170197;,
  -0.907130;-0.149849;0.393268;,
  -0.086005;0.637765;-0.765414;,
  0.304475;0.274443;-0.912127;,
  -0.841805;-0.149570;-0.518645;,
  -0.230139;-0.197034;0.953003;,
  0.864765;-0.023923;0.501607;,
  0.267946;0.055955;-0.961808;,
  -0.218331;0.930690;0.293510;,
  -0.324667;0.928389;0.180790;,
  -0.315851;0.906534;0.280062;,
  0.580326;0.806958;0.109729;,
  -0.330119;0.940609;0.079222;,
  -0.205688;0.977754;0.041094;,
  -0.879561;0.252523;-0.403242;,
  -0.869799;0.277222;-0.408165;,
  -0.723203;-0.152569;0.673572;,
  -0.741424;-0.198582;0.640980;;
  77;
  4;1,4,3,2;,
  4;50,51,6,5;,
  4;7,7,7,7;,
  4;9,4,1,10;,
  4;11,14,13,12;,
  4;15,16,16,15;,
  4;17,20,19,18;,
  4;18,19,65,66;,
  4;14,21,24,13;,
  4;16,22,25,16;,
  4;20,23,26,19;,
  4;19,67,21,65;,
  4;27,30,29,28;,
  4;31,31,31,31;,
  4;32,33,33,32;,
  4;68,35,35,34;,
  4;36,37,37,36;,
  4;69,70,70,29;,
  4;38,39,39,38;,
  4;71,40,40,68;,
  4;72,41,41,72;,
  4;29,73,73,28;,
  4;57,74,74,57;,
  4;56,75,75,56;,
  4;42,76,76,42;,
  4;77,78,78,77;,
  4;43,36,36,44;,
  4;79,45,68,34;,
  4;49,50,5,47;,
  4;1,0,8,10;,
  4;0,1,2,48;,
  4;80,81,23,20;,
  4;82,80,20,17;,
  4;6,9,10,5;,
  4;8,47,5,10;,
  4;13,83,84,12;,
  4;24,85,83,13;,
  4;69,29,30,86;,
  4;38,38,52,87;,
  4;88,71,68,45;,
  4;9,17,18,4;,
  4;4,18,66,3;,
  4;89,11,12,46;,
  4;84,90,46,12;,
  4;51,15,15,6;,
  4;6,82,17,9;,
  4;21,87,52,24;,
  4;30,27,91,91;,
  4;23,44,30,26;,
  4;43,44,23,81;,
  4;45,79,25,22;,
  4;52,45,22,24;,
  4;53,53,37,37;,
  4;54,54,35,35;,
  4;33,55,55,33;,
  4;92,92,70,70;,
  4;42,42,41,41;,
  4;56,56,40,40;,
  4;39,57,57,39;,
  4;77,77,73,73;,
  4;55,93,93,55;,
  4;54,94,94,54;,
  4;53,95,95,53;,
  4;92,96,96,92;,
  4;59,58,60,61;,
  4;58,62,63,60;,
  3;97,98,99;,
  3;100,100,100;,
  3;61,64,59;,
  3;101,98,102;,
  4;103,104,58,59;,
  4;105,106,61,60;,
  4;104,89,62,58;,
  4;89,90,63,62;,
  4;90,105,60,63;,
  4;99,98,64,61;,
  4;98,101,59,64;;
 }
 MeshTextureCoords {
  77;
  0.460651;0.522355;,
  0.447668;0.565851;,
  0.437971;0.574930;,
  0.446916;0.529758;,
  0.537112;0.545413;,
  0.514024;0.592192;,
  0.498670;0.577097;,
  0.507999;0.533053;,
  0.420264;0.741331;,
  0.422228;0.741205;,
  0.430703;0.739442;,
  0.428920;0.739601;,
  0.471144;0.568460;,
  0.481022;0.525037;,
  0.447593;0.596771;,
  0.460662;0.620363;,
  0.484844;0.622027;,
  0.481570;0.601970;,
  0.507999;0.608227;,
  0.502059;0.623007;,
  0.499463;0.619353;,
  0.499580;0.599888;,
  0.476655;0.594367;,
  0.480468;0.617889;,
  0.459374;0.618615;,
  0.453005;0.592035;,
  0.472128;0.645818;,
  0.487719;0.645776;,
  0.499823;0.645935;,
  0.500995;0.646466;,
  0.483956;0.645881;,
  0.468544;0.647204;,
  0.454734;0.667176;,
  0.452406;0.667417;,
  0.438561;0.679548;,
  0.443632;0.679516;,
  0.418708;0.737620;,
  0.419090;0.738531;,
  0.429514;0.736621;,
  0.429354;0.735721;,
  0.428883;0.693230;,
  0.441277;0.705395;,
  0.452603;0.694891;,
  0.443241;0.707391;,
  0.454000;0.696832;,
  0.432914;0.696800;,
  0.443755;0.685033;,
  0.429957;0.690933;,
  0.440128;0.702614;,
  0.448042;0.692618;,
  0.441669;0.705017;,
  0.428000;0.692629;,
  0.419806;0.705539;,
  0.433520;0.713304;,
  0.433440;0.715318;,
  0.419973;0.707720;,
  0.471403;0.681074;,
  0.462664;0.673011;,
  0.468782;0.678276;,
  0.556684;0.504629;,
  0.524163;0.492705;,
  0.470934;0.484010;,
  0.496436;0.484853;,
  0.451206;0.485815;,
  0.461241;0.675079;,
  0.478139;0.578711;,
  0.434534;0.718462;,
  0.423933;0.711814;,
  0.432239;0.716943;,
  0.420904;0.709958;,
  0.474104;0.495392;,
  0.471564;0.521410;,
  0.524967;0.530679;,
  0.536555;0.506531;,
  0.466268;0.548155;,
  0.511297;0.558375;,
  0.500884;0.494822;;
 }
}
