xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -3.84518;-0.01685;-1.60945;,
 -2.42772;-4.92300;-2.30962;,
 -2.37658;-4.21524;16.42634;,
 -3.37591;-0.62733;16.13461;,
 -2.59802;5.29699;-0.01361;,
 -2.35654;2.91566;16.21901;,
 -3.10463;-0.86534;19.76249;,
 -2.32356;-4.08921;19.70361;,
 -2.23798;2.32825;19.54298;,
 -0.02754;3.98199;16.22529;,
 -0.02754;6.45223;0.02729;,
 -0.02754;3.39013;19.39576;,
 -0.02754;-4.91345;16.41868;,
 -0.02754;-4.70077;19.56534;,
 -0.02754;-6.19575;-2.55897;,
 3.79010;-0.01686;-1.60945;,
 3.32083;-0.62733;16.13459;,
 2.32149;-4.21524;16.42636;,
 2.37263;-4.92300;-2.30962;,
 2.54293;5.29699;-0.01361;,
 2.30145;2.91566;16.21901;,
 3.04954;-0.86534;19.76249;,
 2.26848;-4.08921;19.70361;,
 2.18289;2.32825;19.54298;,
 2.42569;0.51692;-2.83447;,
 1.54722;-2.52365;-3.26840;,
 1.65276;3.81017;-1.84545;,
 -0.02754;4.52613;-1.82011;,
 -0.02754;-3.31244;-3.42293;,
 -1.53333;3.81017;-1.84545;,
 -1.42778;-2.52365;-3.26840;,
 -2.30625;0.51693;-2.83447;,
 1.77351;-0.60931;20.89467;,
 1.29521;1.15321;20.77352;,
 1.34245;-2.38855;20.86218;,
 -0.02754;-2.72607;20.78586;,
 -0.02754;1.73926;20.69227;,
 -1.14464;1.15321;20.77352;,
 -1.19187;-2.38855;20.86218;,
 -1.62294;-0.60931;20.89467;;
 
 44;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,3,2,7;,
 4;6,8,5,3;,
 4;9,10,4,5;,
 4;5,8,11,9;,
 4;12,13,7,2;,
 4;1,14,12,2;,
 4;15,16,17,18;,
 4;19,20,16,15;,
 4;9,20,19,10;,
 4;18,17,12,14;,
 4;21,22,17,16;,
 4;13,12,17,22;,
 4;20,9,11,23;,
 4;21,16,20,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 4;0,4,29,31;,
 4;4,10,27,29;,
 4;10,19,26,27;,
 4;19,15,24,26;,
 4;15,18,25,24;,
 4;18,14,28,25;,
 4;14,1,30,28;,
 4;1,0,31,30;,
 3;32,33,34;,
 3;34,33,35;,
 3;33,36,35;,
 3;36,37,35;,
 3;35,37,38;,
 3;37,39,38;,
 4;7,13,35,38;,
 4;13,22,34,35;,
 4;22,21,32,34;,
 4;21,23,33,32;,
 4;23,11,36,33;,
 4;11,8,37,36;,
 4;8,6,39,37;,
 4;6,7,38,39;;
 
 MeshMaterialList {
  11;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  45;
  0.000000;-0.998555;0.053744;,
  0.000001;-0.998625;0.052428;,
  -0.744178;-0.667051;0.035238;,
  -0.913117;0.075870;-0.400575;,
  -0.729293;-0.682772;0.044209;,
  -0.998858;-0.001521;0.047756;,
  -0.759828;0.638783;0.120901;,
  -0.002945;0.942722;-0.333567;,
  -0.686674;0.637706;-0.349014;,
  -0.880550;0.023599;0.473365;,
  -0.857386;-0.224334;0.463209;,
  -0.642829;0.568583;0.513307;,
  -0.002998;0.847874;0.530190;,
  -0.001532;-0.855109;0.518446;,
  0.000001;0.985620;0.168979;,
  0.703020;-0.493317;-0.512251;,
  0.729292;-0.682772;0.044209;,
  0.998858;-0.001521;0.047757;,
  0.925072;0.069377;-0.373400;,
  0.694162;0.638438;-0.332470;,
  0.759828;0.638783;0.120902;,
  0.897771;0.023107;0.439856;,
  0.872682;-0.227344;0.432136;,
  0.653052;0.574779;0.493104;,
  -0.157651;0.356282;-0.920983;,
  -0.372120;0.191991;-0.908111;,
  -0.003084;0.410797;-0.911722;,
  0.214720;0.401667;-0.890258;,
  0.211365;0.077977;-0.974292;,
  0.147015;0.058110;-0.987426;,
  -0.015680;0.013187;-0.999790;,
  -0.152110;0.026954;-0.987996;,
  -0.117177;-0.169742;0.978498;,
  0.002602;-0.165975;0.986126;,
  0.134100;-0.176281;0.975163;,
  0.422380;0.031638;0.905866;,
  0.136057;0.198018;0.970710;,
  -0.000272;0.332091;0.943247;,
  -0.120644;0.189605;0.974420;,
  -0.376130;0.031318;0.926037;,
  -0.203627;-0.836296;0.509062;,
  0.200339;-0.838668;0.506458;,
  0.697849;0.351246;-0.624206;,
  -0.004300;-0.286839;-0.957969;,
  -0.438972;-0.171752;-0.881933;;
  44;
  4;3,2,4,5;,
  4;8,3,5,6;,
  4;9,5,4,10;,
  4;9,11,6,5;,
  4;14,7,8,6;,
  4;6,11,12,14;,
  4;0,13,40,4;,
  4;2,1,0,4;,
  4;18,17,16,15;,
  4;19,20,17,18;,
  4;14,20,19,7;,
  4;15,16,0,1;,
  4;21,22,16,17;,
  4;13,0,16,41;,
  4;20,14,12,23;,
  4;21,17,20,23;,
  3;28,29,27;,
  3;27,29,26;,
  3;29,30,26;,
  3;26,30,24;,
  3;30,31,24;,
  3;31,25,24;,
  4;3,8,24,25;,
  4;8,7,26,24;,
  4;7,19,27,26;,
  4;19,18,42,27;,
  4;18,15,29,28;,
  4;15,43,30,29;,
  4;43,44,31,30;,
  4;44,3,25,31;,
  3;35,36,34;,
  3;34,36,33;,
  3;36,37,33;,
  3;37,38,33;,
  3;33,38,32;,
  3;38,39,32;,
  4;40,13,33,32;,
  4;13,41,34,33;,
  4;22,21,35,34;,
  4;21,23,36,35;,
  4;23,12,37,36;,
  4;12,11,38,37;,
  4;11,9,39,38;,
  4;9,10,32,39;;
 }
 MeshTextureCoords {
  40;
  0.478542;0.500240;,
  0.468056;0.570041;,
  0.734508;0.559971;,
  0.730731;0.508925;,
  0.500774;0.424638;,
  0.731551;0.458518;,
  0.782227;0.512311;,
  0.781098;0.558178;,
  0.778782;0.466875;,
  0.730773;0.443347;,
  0.500398;0.408202;,
  0.775865;0.451768;,
  0.733524;0.569905;,
  0.778277;0.566879;,
  0.463615;0.588149;,
  0.475698;0.500240;,
  0.728236;0.508925;,
  0.732758;0.559971;,
  0.466268;0.570041;,
  0.498859;0.424638;,
  0.729816;0.458518;,
  0.779935;0.512311;,
  0.779388;0.558178;,
  0.777136;0.466875;,
  0.458784;0.492646;,
  0.452939;0.535905;,
  0.473138;0.445792;,
  0.474124;0.435605;,
  0.451328;0.547127;,
  0.474324;0.445792;,
  0.454047;0.535905;,
  0.460546;0.492646;,
  0.796512;0.508669;,
  0.794967;0.483593;,
  0.796211;0.533983;,
  0.795636;0.538785;,
  0.794305;0.475255;,
  0.795876;0.483593;,
  0.797155;0.533983;,
  0.797777;0.508669;;
 }
}
