xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 -18.94416;0.12967;-2.52195;,
 -11.85686;-24.40108;-6.02279;,
 -11.60116;-20.86227;87.65704;,
 -16.59781;-2.92273;86.19836;,
 -12.70836;26.69887;5.45724;,
 -11.50096;14.79222;86.62036;,
 -15.24141;-4.11278;104.33780;,
 -11.33606;-20.23213;104.04340;,
 -10.90816;11.85518;103.24026;,
 0.14404;20.12387;86.65179;,
 0.14404;32.47506;5.66174;,
 0.14404;17.16458;102.50415;,
 0.14404;-24.35333;87.61874;,
 0.14404;-23.28993;103.35205;,
 0.14404;-30.76483;-7.26954;,
 19.23224;0.12962;-2.52195;,
 16.88589;-2.92273;86.19830;,
 11.88919;-20.86227;87.65710;,
 12.14489;-24.40108;-6.02279;,
 12.99639;26.69887;5.45724;,
 11.78899;14.79222;86.62036;,
 15.52944;-4.11278;104.33780;,
 11.62414;-20.23213;104.04340;,
 11.19619;11.85518;103.24026;,
 12.41019;2.79852;-8.64705;,
 8.01784;-12.40433;-10.81670;,
 8.54554;19.26477;-3.70195;,
 0.14404;22.84457;-3.57525;,
 0.14404;-16.34828;-11.58936;,
 -7.38491;19.26477;-3.70195;,
 -6.85716;-12.40433;-10.81670;,
 -11.24951;2.79857;-8.64705;,
 9.14929;-2.83263;109.99866;,
 6.75779;5.97998;109.39291;,
 6.99399;-11.72882;109.83621;,
 0.14404;-13.41643;109.45465;,
 0.14404;8.91022;108.98669;,
 -5.44146;5.97998;109.39291;,
 -5.67761;-11.72882;109.83621;,
 -7.83296;-2.83263;109.99866;;
 
 44;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,3,2,7;,
 4;6,8,5,3;,
 4;9,10,4,5;,
 4;5,8,11,9;,
 4;12,13,7,2;,
 4;1,14,12,2;,
 4;15,16,17,18;,
 4;19,20,16,15;,
 4;9,20,19,10;,
 4;18,17,12,14;,
 4;21,22,17,16;,
 4;13,12,17,22;,
 4;20,9,11,23;,
 4;21,16,20,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 4;0,4,29,31;,
 4;4,10,27,29;,
 4;10,19,26,27;,
 4;19,15,24,26;,
 4;15,18,25,24;,
 4;18,14,28,25;,
 4;14,1,30,28;,
 4;1,0,31,30;,
 3;32,33,34;,
 3;34,33,35;,
 3;33,36,35;,
 3;36,37,35;,
 3;35,37,38;,
 3;37,39,38;,
 4;7,13,35,38;,
 4;13,22,34,35;,
 4;22,21,32,34;,
 4;21,23,33,32;,
 4;23,11,36,33;,
 4;11,8,37,36;,
 4;8,6,39,37;,
 4;6,7,38,39;;
 
 MeshMaterialList {
  11;
  44;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  45;
  0.000000;-0.998555;0.053744;,
  0.000001;-0.998625;0.052428;,
  -0.744178;-0.667051;0.035238;,
  -0.913117;0.075870;-0.400575;,
  -0.729293;-0.682772;0.044209;,
  -0.998858;-0.001521;0.047756;,
  -0.759828;0.638783;0.120901;,
  -0.002945;0.942722;-0.333567;,
  -0.686674;0.637706;-0.349014;,
  -0.880550;0.023599;0.473365;,
  -0.857386;-0.224334;0.463210;,
  -0.642829;0.568583;0.513307;,
  -0.002998;0.847873;0.530190;,
  -0.001532;-0.855109;0.518446;,
  0.000001;0.985620;0.168979;,
  0.703020;-0.493317;-0.512251;,
  0.729292;-0.682772;0.044209;,
  0.998858;-0.001521;0.047757;,
  0.925072;0.069377;-0.373401;,
  0.694162;0.638438;-0.332470;,
  0.759828;0.638783;0.120901;,
  0.897771;0.023107;0.439856;,
  0.872681;-0.227344;0.432136;,
  0.653052;0.574779;0.493105;,
  -0.157651;0.356282;-0.920983;,
  -0.372120;0.191991;-0.908111;,
  -0.003084;0.410797;-0.911722;,
  0.214720;0.401667;-0.890258;,
  0.211366;0.077977;-0.974292;,
  0.147015;0.058111;-0.987426;,
  -0.015680;0.013187;-0.999790;,
  -0.152111;0.026954;-0.987996;,
  -0.117177;-0.169741;0.978498;,
  0.002602;-0.165975;0.986127;,
  0.134099;-0.176281;0.975163;,
  0.422380;0.031639;0.905867;,
  0.136057;0.198018;0.970710;,
  -0.000272;0.332090;0.943248;,
  -0.120643;0.189605;0.974420;,
  -0.376129;0.031318;0.926038;,
  -0.203627;-0.836296;0.509063;,
  0.200339;-0.838668;0.506458;,
  0.697849;0.351246;-0.624206;,
  -0.004300;-0.286838;-0.957969;,
  -0.438972;-0.171752;-0.881933;;
  44;
  4;3,2,4,5;,
  4;8,3,5,6;,
  4;9,5,4,10;,
  4;9,11,6,5;,
  4;14,7,8,6;,
  4;6,11,12,14;,
  4;0,13,40,4;,
  4;2,1,0,4;,
  4;18,17,16,15;,
  4;19,20,17,18;,
  4;14,20,19,7;,
  4;15,16,0,1;,
  4;21,22,16,17;,
  4;13,0,16,41;,
  4;20,14,12,23;,
  4;21,17,20,23;,
  3;28,29,27;,
  3;27,29,26;,
  3;29,30,26;,
  3;26,30,24;,
  3;30,31,24;,
  3;31,25,24;,
  4;3,8,24,25;,
  4;8,7,26,24;,
  4;7,19,27,26;,
  4;19,18,42,27;,
  4;18,15,29,28;,
  4;15,43,30,29;,
  4;43,44,31,30;,
  4;44,3,25,31;,
  3;35,36,34;,
  3;34,36,33;,
  3;36,37,33;,
  3;37,38,33;,
  3;33,38,32;,
  3;38,39,32;,
  4;40,13,33,32;,
  4;13,41,34,33;,
  4;22,21,35,34;,
  4;21,23,36,35;,
  4;23,12,37,36;,
  4;12,11,38,37;,
  4;11,9,39,38;,
  4;9,10,32,39;;
 }
 MeshTextureCoords {
  40;
  0.494237;0.499631;,
  0.483751;0.569432;,
  0.750203;0.559363;,
  0.746426;0.508317;,
  0.516470;0.424029;,
  0.747247;0.457909;,
  0.797923;0.511703;,
  0.796794;0.557570;,
  0.794478;0.466267;,
  0.746469;0.442738;,
  0.516094;0.407593;,
  0.791561;0.451159;,
  0.749219;0.569296;,
  0.793973;0.566271;,
  0.479311;0.587540;,
  0.491394;0.499631;,
  0.743932;0.508317;,
  0.748454;0.559363;,
  0.481964;0.569432;,
  0.514555;0.424029;,
  0.745512;0.457909;,
  0.795631;0.511703;,
  0.795084;0.557570;,
  0.792831;0.466267;,
  0.474479;0.492037;,
  0.468635;0.535296;,
  0.488833;0.445183;,
  0.489820;0.434997;,
  0.467024;0.546518;,
  0.490020;0.445183;,
  0.469743;0.535296;,
  0.476242;0.492037;,
  0.812208;0.508060;,
  0.810663;0.482984;,
  0.811907;0.533374;,
  0.811331;0.538176;,
  0.810000;0.474646;,
  0.811572;0.482984;,
  0.812850;0.533374;,
  0.813473;0.508060;;
 }
}
