xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -15.52315;-0.37922;17.66845;,
 -11.61780;-16.49862;17.37417;,
 -11.11720;-14.93911;39.13163;,
 -15.22390;-0.99196;39.00889;,
 -16.87955;0.81079;-0.47094;,
 -11.88290;-17.12871;0.98771;,
 -11.18990;15.58874;16.57098;,
 -11.78270;18.52574;-0.04891;,
 -10.31930;12.43190;38.48313;,
 -0.13770;20.89814;15.83487;,
 -0.13770;23.85745;-0.01751;,
 -0.13770;17.44560;37.97382;,
 -0.13770;-19.55642;16.68270;,
 -0.13770;-17.68065;38.66395;,
 -0.13770;-20.61975;0.94944;,
 -10.31930;12.43190;38.48313;,
 -9.60390;11.21890;73.78510;,
 -0.13770;15.73074;72.85141;,
 -0.13770;17.44560;37.97382;,
 -15.22390;-0.99196;39.00889;,
 -13.61960;-0.22795;75.01031;,
 -11.11720;-14.93911;39.13163;,
 -10.57840;-12.98610;74.74106;,
 -0.13770;-15.67211;73.75281;,
 -0.13770;-17.68065;38.66395;,
 15.24770;-0.37922;17.66845;,
 14.94845;-0.99196;39.00889;,
 10.84175;-14.93911;39.13163;,
 11.34240;-16.49862;17.37417;,
 11.60745;-17.12871;0.98780;,
 16.60415;0.81079;-0.47094;,
 11.50725;18.52574;-0.04891;,
 10.91445;15.58874;16.57098;,
 10.04385;12.43190;38.48313;,
 10.04385;12.43190;38.48313;,
 9.32845;11.21890;73.78510;,
 14.94845;-0.99196;39.00889;,
 13.34415;-0.22795;75.01031;,
 10.30295;-12.98610;74.74106;,
 10.84175;-14.93911;39.13163;,
 8.21405;-2.55526;-7.24169;,
 5.90565;-10.84301;-6.56780;,
 5.85940;5.62873;-7.04671;,
 0.34165;-12.45581;-6.58550;,
 0.34165;8.09184;-7.03218;,
 -4.94645;-10.84301;-6.56780;,
 -4.90015;5.62873;-7.04671;,
 -7.25485;-2.55526;-7.24169;,
 8.70720;-1.09575;78.34451;,
 6.20115;6.04785;77.57990;,
 6.80930;-9.05771;78.17645;,
 -0.13770;-10.73401;77.55975;,
 -0.13770;8.86349;76.99722;,
 -5.61390;6.04785;77.57990;,
 -6.22205;-9.05771;78.17645;,
 -8.11995;-1.09575;78.34451;;
 
 52;
 4;0,1,2,3;,
 4;0,4,5,1;,
 4;0,6,7,4;,
 4;0,3,8,6;,
 4;7,6,9,10;,
 4;6,8,11,9;,
 4;2,1,12,13;,
 4;14,12,1,5;,
 4;15,16,17,18;,
 4;19,20,16,15;,
 4;19,21,22,20;,
 4;23,22,21,24;,
 4;25,26,27,28;,
 4;27,13,12,28;,
 4;25,28,29,30;,
 4;12,14,29,28;,
 4;31,10,9,32;,
 4;25,30,31,32;,
 4;32,9,11,33;,
 4;25,32,33,26;,
 4;34,18,17,35;,
 4;36,34,35,37;,
 4;36,37,38,39;,
 4;23,24,39,38;,
 3;40,41,42;,
 3;41,43,42;,
 3;42,43,44;,
 3;43,45,44;,
 3;44,45,46;,
 3;45,47,46;,
 4;4,7,46,47;,
 4;7,10,44,46;,
 4;10,31,42,44;,
 4;31,30,40,42;,
 4;30,29,41,40;,
 4;29,14,43,41;,
 4;14,5,45,43;,
 4;5,4,47,45;,
 3;48,49,50;,
 3;50,49,51;,
 3;49,52,51;,
 3;52,53,51;,
 3;51,53,54;,
 3;53,55,54;,
 4;22,23,51,54;,
 4;23,38,50,51;,
 4;38,37,48,50;,
 4;37,35,49,48;,
 4;35,17,52,49;,
 4;17,16,53,52;,
 4;16,20,55,53;,
 4;20,22,54,55;;
 
 MeshMaterialList {
  11;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  61;
  -0.000222;-0.925185;-0.379516;,
  -0.877661;-0.267682;-0.397564;,
  -0.967418;-0.080688;-0.239983;,
  -0.755061;0.640380;0.140699;,
  -0.998530;0.017231;0.051394;,
  -0.966551;-0.254589;0.031033;,
  -0.752733;0.646792;0.122692;,
  -0.998733;0.033372;0.037657;,
  -0.965558;-0.258369;0.030713;,
  0.000000;-0.997585;0.069457;,
  -0.746355;0.661588;0.072501;,
  -0.855051;0.056933;0.515410;,
  -0.840758;-0.225674;0.492136;,
  0.000001;0.985059;0.172218;,
  0.000001;0.994752;0.102317;,
  -0.001099;-0.881377;0.472413;,
  0.000000;-0.997680;0.068086;,
  -0.001565;0.846478;0.532422;,
  -0.724515;0.587239;0.360872;,
  0.000001;0.982419;0.186687;,
  0.712665;-0.452706;-0.535879;,
  0.860285;-0.229252;0.455362;,
  0.916682;-0.011322;-0.399456;,
  0.755061;0.640380;0.140700;,
  0.875087;0.056154;0.480696;,
  0.965558;-0.258368;0.030713;,
  0.998530;0.017232;0.051394;,
  0.998733;0.033372;0.037657;,
  0.966552;-0.254588;0.031033;,
  0.752733;0.646792;0.122693;,
  0.746355;0.661587;0.072501;,
  0.612117;0.602713;0.511908;,
  -0.348395;-0.032768;-0.936775;,
  -0.134054;0.133909;-0.981885;,
  -0.001031;0.149886;-0.988703;,
  0.120173;0.107499;-0.986916;,
  0.390439;-0.032724;-0.920047;,
  0.192802;-0.269887;-0.943392;,
  -0.002469;-0.301083;-0.953595;,
  -0.135342;-0.210216;-0.968242;,
  -0.079180;-0.186560;0.979248;,
  0.003853;-0.192385;0.981312;,
  0.100876;-0.193749;0.975851;,
  0.333875;0.052289;0.941166;,
  0.063099;0.187244;0.980285;,
  0.001855;0.280754;0.959778;,
  -0.046400;0.179930;0.982585;,
  -0.284140;0.051120;0.957419;,
  -0.243474;-0.967565;0.067367;,
  -0.257424;-0.964056;0.065791;,
  -0.258832;-0.891783;-0.371119;,
  -0.179175;-0.866459;0.465988;,
  0.243475;-0.967565;0.067367;,
  0.257425;-0.964056;0.065791;,
  0.269533;-0.961533;0.052972;,
  0.176830;-0.868140;0.463750;,
  -0.526113;0.171217;-0.833000;,
  -0.361101;0.288876;-0.886655;,
  0.000437;0.406517;-0.913643;,
  0.386737;0.302772;-0.871070;,
  -0.162502;0.503854;0.848366;;
  52;
  4;4,5,8,7;,
  4;4,2,1,5;,
  4;4,6,3,2;,
  4;4,7,10,6;,
  4;3,6,13,19;,
  4;6,10,14,13;,
  4;48,49,16,9;,
  4;0,16,49,50;,
  4;10,18,17,14;,
  4;7,11,18,10;,
  4;7,8,12,11;,
  4;15,51,48,9;,
  4;26,27,25,28;,
  4;52,9,16,53;,
  4;26,28,20,22;,
  4;16,0,54,53;,
  4;23,19,13,29;,
  4;26,22,23,29;,
  4;29,13,14,30;,
  4;26,29,30,27;,
  4;30,14,17,31;,
  4;27,30,31,24;,
  4;27,24,21,25;,
  4;15,9,52,55;,
  3;36,37,35;,
  3;37,38,35;,
  3;35,38,34;,
  3;38,39,34;,
  3;34,39,33;,
  3;39,32,33;,
  4;56,57,33,32;,
  4;57,58,34,33;,
  4;58,59,35,34;,
  4;59,22,36,35;,
  4;22,20,37,36;,
  4;20,0,38,37;,
  4;0,50,39,38;,
  4;1,2,32,39;,
  3;43,44,42;,
  3;42,44,41;,
  3;44,45,41;,
  3;45,46,41;,
  3;41,46,40;,
  3;46,47,40;,
  4;51,15,41,40;,
  4;15,55,42,41;,
  4;21,24,43,42;,
  4;24,31,44,43;,
  4;31,17,45,44;,
  4;17,60,46,45;,
  4;18,11,47,46;,
  4;11,12,40,47;;
 }
 MeshTextureCoords {
  56;
  0.551414;0.501079;,
  0.550286;0.546946;,
  0.612137;0.542509;,
  0.612094;0.502823;,
  0.499918;0.497693;,
  0.503695;0.548739;,
  0.547969;0.455643;,
  0.500739;0.447286;,
  0.610233;0.464626;,
  0.545052;0.440535;,
  0.499960;0.432115;,
  0.608026;0.450359;,
  0.547464;0.555647;,
  0.609989;0.550310;,
  0.502711;0.558673;,
  0.376643;0.459526;,
  0.261748;0.463475;,
  0.263170;0.448786;,
  0.376564;0.443203;,
  0.375769;0.503229;,
  0.258448;0.500742;,
  0.374670;0.548636;,
  0.258806;0.542278;,
  0.260240;0.551023;,
  0.374320;0.557562;,
  0.549122;0.501079;,
  0.609847;0.502823;,
  0.610502;0.542509;,
  0.548576;0.546946;,
  0.501945;0.548739;,
  0.497424;0.497693;,
  0.499004;0.447286;,
  0.546323;0.455643;,
  0.608717;0.464626;,
  0.373173;0.459526;,
  0.258522;0.463475;,
  0.370628;0.503229;,
  0.253854;0.500742;,
  0.255248;0.542278;,
  0.370929;0.548636;,
  0.478789;0.507271;,
  0.480878;0.530853;,
  0.479519;0.483984;,
  0.481242;0.535443;,
  0.479972;0.476975;,
  0.481686;0.530853;,
  0.480321;0.483984;,
  0.479942;0.507271;,
  0.243804;0.503567;,
  0.246717;0.480310;,
  0.244674;0.529489;,
  0.247863;0.534946;,
  0.249692;0.471144;,
  0.248730;0.480310;,
  0.246894;0.529489;,
  0.246671;0.503567;;
 }
}
