xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 -6.58288;13.46241;88.37314;,
 -9.37493;5.83170;89.62613;,
 -7.54748;5.40905;102.29286;,
 -5.86138;11.96000;98.99196;,
 -7.71368;-3.42955;87.53354;,
 -6.79083;-1.93325;99.24556;,
 -13.45893;-1.02349;1.54657;,
 -10.41773;-13.78164;1.27737;,
 -9.70403;-11.28994;21.65250;,
 -12.88633;0.63671;21.96823;,
 -8.69283;10.85105;21.41373;,
 -9.44323;10.42336;0.32147;,
 -8.28078;-4.91009;72.01935;,
 -10.52448;5.60720;73.76794;,
 -7.12878;14.20259;73.63202;,
 0.02297;14.68966;20.86459;,
 0.02297;14.93520;-0.61234;,
 0.02297;16.75501;72.78094;,
 0.02297;15.15680;88.42612;,
 0.02297;12.53885;100.54073;,
 0.02297;4.92031;104.66866;,
 0.02297;-2.94810;100.95821;,
 0.02297;-5.44265;87.16220;,
 0.02297;-7.66130;70.58092;,
 0.02297;-14.04374;20.87851;,
 0.02297;-16.46765;0.28912;,
 6.62877;13.46241;88.37314;,
 5.90732;11.96000;98.99196;,
 7.59337;5.40905;102.29286;,
 9.42082;5.83175;89.62613;,
 7.75962;-3.42950;87.53354;,
 6.83672;-1.93325;99.24556;,
 9.74992;-11.29000;21.65250;,
 10.46362;-13.78164;1.27737;,
 13.50482;-1.02349;1.54657;,
 12.93227;0.63671;21.96823;,
 9.48912;10.42336;0.32147;,
 8.73877;10.85105;21.41373;,
 10.57037;5.60720;73.76794;,
 8.32667;-4.91009;72.01953;,
 7.17472;14.20259;73.63202;,
 11.86402;-0.56109;-10.78090;,
 9.37372;-11.00821;-11.00130;,
 8.57577;8.81220;-11.78405;,
 0.82432;-13.20765;-11.81057;,
 0.82432;12.50670;-12.54870;,
 -6.92708;8.81220;-11.78405;,
 -7.72508;-11.00821;-11.00130;,
 -10.21538;-0.56109;-10.78090;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;9,8,12,13;,
 4;10,9,13,14;,
 4;12,4,1,13;,
 4;13,1,0,14;,
 4;11,10,15,16;,
 4;14,17,15,10;,
 4;14,0,18,17;,
 4;19,18,0,3;,
 4;20,19,3,2;,
 4;5,21,20,2;,
 4;22,21,5,4;,
 4;23,22,4,12;,
 4;24,23,12,8;,
 4;8,7,25,24;,
 4;26,27,28,29;,
 4;22,30,31,21;,
 4;32,24,25,33;,
 4;20,28,27,19;,
 4;19,27,26,18;,
 4;31,28,20,21;,
 4;29,28,31,30;,
 4;34,35,32,33;,
 4;36,16,15,37;,
 4;34,36,37,35;,
 4;35,38,39,32;,
 4;24,32,39,23;,
 4;40,37,15,17;,
 4;37,40,38,35;,
 4;39,38,29,30;,
 4;22,23,39,30;,
 4;40,17,18,26;,
 4;38,40,26,29;,
 3;41,42,43;,
 3;42,44,43;,
 3;43,44,45;,
 3;45,44,46;,
 3;44,47,46;,
 3;47,48,46;,
 4;7,6,48,47;,
 4;6,11,46,48;,
 4;11,16,45,46;,
 4;16,36,43,45;,
 4;36,34,41,43;,
 4;34,33,42,41;,
 4;33,25,44,42;,
 4;25,7,47,44;;
 
 MeshMaterialList {
  11;
  50;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin0.png";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.276500;0.276500;0.276500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.448800;0.448800;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.280500;0.280500;0.280500;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.353000;0.353000;0.353000;;
   TextureFilename {
    "dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.552000;0.552000;0.552000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.345000;0.345000;0.345000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.2_0.2_dinosaur-skin3.png";
   }
  }
  Material {
   0.800000;0.784000;0.772000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.600000;0.588000;0.579000;;
   TextureFilename {
    "Eye.png";
   }
  }
  Material {
   0.455200;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.784000;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.490000;0.421500;;
  }
  Material {
   0.649600;0.649600;0.649600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.406000;0.406000;0.406000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.500000;0.500000;0.500000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\他の作品\\チーム\\-s_0.333333_1_dinosaur-skin-texture-600w-256919422.png";
   }
  }
 }
 MeshNormals {
  71;
  0.000002;-0.798731;0.601688;,
  -0.976872;-0.177632;0.119033;,
  -0.988264;0.082194;0.128754;,
  -0.718480;0.695516;-0.006570;,
  0.000000;0.813510;0.581550;,
  -0.546981;0.701146;0.457390;,
  -0.992523;0.050478;-0.111128;,
  -0.966603;-0.235282;-0.101595;,
  -0.997293;0.064581;0.035155;,
  -0.968423;-0.242234;0.058992;,
  -0.000001;-0.991870;0.127255;,
  -0.973002;-0.221781;0.063872;,
  -0.693407;0.720055;0.026587;,
  -0.995865;0.075942;0.049864;,
  -0.000000;-0.992216;0.124528;,
  -0.991979;0.081572;0.096557;,
  -0.977209;-0.191276;0.092065;,
  0.000000;0.991089;0.133205;,
  -0.663089;0.737912;0.125695;,
  0.000000;0.999761;-0.021870;,
  0.000000;0.999839;0.017958;,
  0.000001;0.041492;0.999139;,
  0.000001;-0.990092;0.140419;,
  -0.000202;-0.997610;-0.069095;,
  -0.000021;0.995193;-0.097929;,
  -0.738487;0.664242;-0.115840;,
  0.260236;-0.963781;-0.058346;,
  0.262915;-0.956975;0.122778;,
  0.663090;0.737911;0.125695;,
  0.991979;0.081572;0.096557;,
  0.997293;0.064580;0.035155;,
  0.242476;-0.960545;0.136229;,
  0.283191;-0.766034;0.577057;,
  0.988264;0.082194;0.128754;,
  0.646176;0.742294;0.177359;,
  0.718481;0.695516;-0.006571;,
  0.997434;0.052935;-0.048205;,
  0.739680;0.669529;-0.067852;,
  0.995865;0.075942;0.049865;,
  0.973002;-0.221780;0.063872;,
  0.693408;0.720054;0.026587;,
  -0.212389;-0.030022;-0.976724;,
  -0.158000;-0.032614;-0.986900;,
  -0.133598;-0.031290;-0.990542;,
  -0.000000;-0.028693;-0.999588;,
  0.133599;-0.031290;-0.990541;,
  0.212391;-0.030023;-0.976724;,
  0.158001;-0.032614;-0.986900;,
  -0.000000;-0.031991;-0.999488;,
  -0.299953;0.039582;0.953133;,
  -0.283188;-0.766034;0.577058;,
  -0.242473;-0.960546;0.136229;,
  -0.272868;-0.954563;0.119802;,
  -0.262917;-0.956974;0.122778;,
  -0.261459;-0.962290;-0.075082;,
  0.299954;0.039581;0.953132;,
  0.250728;0.471980;0.845204;,
  0.976872;-0.177630;0.119034;,
  0.977210;-0.191273;0.092066;,
  0.968423;-0.242235;0.058992;,
  0.970536;-0.237445;-0.040983;,
  0.272868;-0.954563;0.119803;,
  -0.966624;0.041797;-0.252767;,
  -0.691340;-0.657273;-0.300068;,
  -0.735793;0.634251;-0.237349;,
  -0.000043;0.979924;-0.199370;,
  0.745329;0.651200;-0.142906;,
  0.990377;0.047356;-0.130043;,
  0.964240;-0.226961;-0.136855;,
  -0.000397;-0.965561;-0.260176;,
  0.262970;-0.935817;-0.234719;;
  50;
  4;18,15,2,5;,
  4;15,16,1,2;,
  4;6,7,9,8;,
  4;6,8,3,25;,
  4;8,9,11,13;,
  4;3,8,13,12;,
  4;11,16,15,13;,
  4;13,15,18,12;,
  4;25,3,19,24;,
  4;12,20,19,3;,
  4;12,18,17,20;,
  4;4,17,18,5;,
  4;21,4,5,49;,
  4;50,0,21,49;,
  4;22,0,50,51;,
  4;14,22,51,52;,
  4;10,14,52,53;,
  4;53,54,23,10;,
  4;28,34,33,29;,
  4;22,31,32,0;,
  4;27,10,23,26;,
  4;21,55,56,4;,
  4;4,34,28,17;,
  4;32,55,21,0;,
  4;29,33,57,58;,
  4;36,30,59,60;,
  4;37,24,19,35;,
  4;36,37,35,30;,
  4;30,38,39,59;,
  4;10,27,61,14;,
  4;40,35,19,20;,
  4;35,40,38,30;,
  4;39,38,29,58;,
  4;22,14,61,31;,
  4;40,20,17,28;,
  4;38,40,28,29;,
  3;46,47,45;,
  3;47,48,45;,
  3;45,48,44;,
  3;44,48,43;,
  3;48,42,43;,
  3;42,41,43;,
  4;7,6,62,63;,
  4;6,25,64,62;,
  4;25,24,65,64;,
  4;24,37,66,65;,
  4;37,36,67,66;,
  4;36,60,68,67;,
  4;26,23,69,70;,
  4;23,54,63,69;;
 }
 MeshTextureCoords {
  49;
  0.751866;0.461693;,
  0.755638;0.483406;,
  0.791533;0.484609;,
  0.782018;0.465968;,
  0.749562;0.509759;,
  0.782808;0.505501;,
  0.505402;0.502912;,
  0.504409;0.539215;,
  0.562313;0.532125;,
  0.563448;0.498188;,
  0.561558;0.469124;,
  0.501618;0.470341;,
  0.705475;0.513971;,
  0.710616;0.484045;,
  0.709976;0.459587;,
  0.559347;0.458201;,
  0.498256;0.457502;,
  0.707023;0.452324;,
  0.751525;0.456872;,
  0.785985;0.464321;,
  0.797727;0.485999;,
  0.787172;0.508389;,
  0.747930;0.515487;,
  0.700765;0.521800;,
  0.559387;0.539961;,
  0.500821;0.546858;,
  0.750882;0.461693;,
  0.781141;0.465968;,
  0.790405;0.484609;,
  0.754238;0.483406;,
  0.748410;0.509759;,
  0.781793;0.505501;,
  0.560864;0.532125;,
  0.502854;0.539215;,
  0.503393;0.502912;,
  0.561525;0.498188;,
  0.500208;0.470341;,
  0.560260;0.469124;,
  0.709044;0.484045;,
  0.704238;0.513971;,
  0.708911;0.459587;,
  0.468450;0.501597;,
  0.468009;0.531323;,
  0.465842;0.474925;,
  0.466344;0.537582;,
  0.464244;0.464413;,
  0.466996;0.474925;,
  0.469282;0.531323;,
  0.470095;0.501597;;
 }
}
